{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=InnoClinic.Identity; Trusted_Connection=True; Encrypt=False"
  },
  "AllowedHosts": "*"
}
